WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Background="White">
    <Grid>
        <!--<StackPanel VerticalAlignment="Center">
            
        --><!--<Button
            Width="200"
            Height="50"
            Content="Hello"
            FontSize="25"
            FontWeight="ExtraBlack"
            Background="Black"
            FontFamily="Comic Sans MS"
            Foreground="White"
            BorderBrush="Black"
          
            
            >
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="SpringGreen"  Softness="1" ShadowDepth="20"
                                            Direction="-200"
                                            >
                    
                    </DropShadowBitmapEffect>
                </Button.BitmapEffect>
        </Button>-->




            <!--<CheckBox Name="myChecked" Checked="myChecked_Checked"
                      Unchecked="myChecked_Unchecked"
                      Foreground="White" FontSize="15" Content="Check me">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"  ></ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>-->


            <!--<RadioButton Content="A" Foreground="White"
                         Margin="0,20,0,0" GroupName="Variant"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton Content="B" Foreground="White"
                         Margin="0,20,0,0" GroupName="Variant"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton Content="Visa" Foreground="White"
                         Margin="0,20,0,0" GroupName="Card"
                       
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>

            <RadioButton Content="Master" Foreground="White"
                         GroupName="Card"
                         Margin="0,20,0,0"
                         >
                <RadioButton.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3" ></ScaleTransform>
                </RadioButton.RenderTransform>
            </RadioButton>--><!--

            
            
            
            
            

        </StackPanel>-->


        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button 
                Name="normalBtn"
                FontSize="20"
                FontWeight="ExtraBlack"
                Click="normalBtn_Click"
                >Number</Button>

            <RepeatButton  Grid.Column="1"
                Name="repeatBtn"
                FontSize="20"
                FontWeight="ExtraBlack"
                Click="repeatBtn_Click"
                >Repeat</RepeatButton>


            <ToggleButton
                Background="SpringGreen"
                Grid.Column="2"
                          Content="Toggle"
                          FontSize="20"
                          FontWeight="ExtraBlack"
                          Name="toggleBtn"
                          Click="ToggleButton_Click"
                          >
                
            </ToggleButton>

            <Grid Grid.Row="1">
                --><!--<Button Width="200" Height="50"
                        ToolTip="Heyyy i am button"
                        >Salam</Button>-->


                <!--<Button Width="200" Height="50"
                       Content="Salam" ToolTipService.ShowDuration="3000"
                        >
                    <Button.ToolTip>
                        <ToolTip Placement="Top">
                            Hey i am best Button
                        </ToolTip>
                    </Button.ToolTip>
                </Button>-->

                <!--<Button Width="150" Height="50" Content="Hover Me"
                        Grid.Row="1" Grid.Column="0"
                        >
                    <Button.ToolTip>
                        <StackPanel>
                            <Label FontSize="25"
                                   FontFamily="Comic Sans MS"
                                   Content="Olalala lala"
                                   ></Label>
                            <Image Width="250" Height="250" Source="images/mario.png" ></Image>
                            <Line X1="0" X2="250" Stroke="DeepPink" StrokeThickness="10"  ></Line>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>--><!--
                
                
                
            </Grid>
            
        </Grid>-->

        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            
        <StackPanel >

            <GroupBox 
                FontSize="20"
                Padding="15" Height="150" BorderThickness="5" BorderBrush="DeepPink" Header="Languages">
                <StackPanel>
                    <CheckBox>Russian</CheckBox>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox
                >


            <GroupBox 
                FontSize="20"
                Padding="15" Height="150" BorderThickness="5" BorderBrush="DeepPink" Header="Languages">
                <StackPanel>
                    <CheckBox>Russian</CheckBox>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox 
                FontSize="20"
                Padding="15" Height="150" BorderThickness="5" BorderBrush="DeepPink" Header="Languages">
                <StackPanel>
                    <CheckBox>Russian</CheckBox>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox 
                FontSize="20"
                Padding="15" Height="150" BorderThickness="5" BorderBrush="DeepPink" Header="Languages">
                <StackPanel>
                    <CheckBox>Russian</CheckBox>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>

            <GroupBox 
                FontSize="20"
                Padding="15" Height="150" BorderThickness="5" BorderBrush="DeepPink" Header="Languages">
                <StackPanel>
                    <CheckBox>Russian</CheckBox>
                    <CheckBox>English</CheckBox>
                    <CheckBox>Azerbaijan</CheckBox>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
        </ScrollViewer>-->



        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel >

                <Expander 
                FontSize="20" IsExpanded="True"
                Padding="0" Height="150" BorderThickness="5" BorderBrush="DeepPink" Header="Languages">
                    <StackPanel>
                        <CheckBox>Russian</CheckBox>
                        <CheckBox>English</CheckBox>
                        <CheckBox>Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander
                >

                <Expander 
                FontSize="20"
                Padding="15" Height="150" BorderThickness="5" BorderBrush="DeepPink" Header="Languages">
                    <StackPanel>
                        <CheckBox>Russian</CheckBox>
                        <CheckBox>English</CheckBox>
                        <CheckBox>Azerbaijan</CheckBox>
                    </StackPanel>
                </Expander
                >
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
